<!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BLACKPINK</title>
		<link rel="icon" href="media/logo.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link href="css/base.css" type="text/css" rel="stylesheet" />
		<link href="css/base_min.css" type="text/css" rel="stylesheet" />
		<script  src="scripts/styleswitcher.js"></script>
		<style>
          body {font-family: "Lato", sans-serif}
        </style>
	</head>
	<body>
	
<header>
	<!-- Navbar -->
	<div class="w3-top">
	  <div class="w3-bar w3-black w3-card">
		<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOMEPAGE</a>
		<a href="lisa.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LISA</a>
		<a href="rose.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ROSE</a>
		<a href="jennie.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">JENNIE</a>
		<a href="#" class="w3-bar-item w3-button w3-padding-large ">JISOO</a>
	  </div>
	</div>
	
	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	  <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	  <a href="lisa.html" class="w3-bar-item w3-button w3-padding-large">LISA</a>
	  <a href="rose.html" class="w3-bar-item w3-button w3-padding-large">ROSE</a>
	  <a href="jennie.html" class="w3-bar-item w3-button w3-padding-large">JENNIE</a>
	</div>
	
</header>	

<main id="backgroundIm">
  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">
    <h1 class="w3-center">&lt;JISOO&gt; </h1>

  
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
      <p>
        <q><strong>Jisoo</strong> <cite lang="ko">(지수)</cite>is a South Korean singer.She is also the visual of the group. </q> <br> 
      </p>
    </div>

 
  <figure class="w3-display-container w3-center">
    <img src="media/Jisoo_pic.png" alt="This is the picture of Jisoo.She is very cute." title="This is the picture of Jisoo.She is very cute.">
  </figure>
 
 <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
 <h2 class="w3-center">Facts:</h2>
   <ul>
    <li>She joined <abbr title="Yang Goon">YG</abbr> Entertainment as a trainee in July 2011.</li>
	<li>Nickames: Chichyu, Jichu</li>
	<li>Her Zodiac Sign is Capricorn.</li>
	<li>Her Chinese Zodiac Sign is Dog.</li>
	<li>She has a 4D personality.</li>
	<li>Her favorite color is purple.</li>
	<li>Her favorite food is rice.</li>
	<li>Foods such as pork skin, bones, and intestines do not appeal to her.</li>
	<li>She has an older brother and older sister.</li>
	<li>She has a bubbly personality.</li>
	<li>She lives in the fourth dimension.</li>
	<li>She has a dog named Dalgom.</li>
	<li>She plays with water bottles when she's bored; especially at concerts and ceremonies.</li>
	<li>She is fluent in Korean, and is conversational in Japanese and English.</li>
	<li>She is an MC on the music show SBS Inkigayo.</li>
	<li>She was the 3rd member to be revealed.</li>
	<li>She really likes Pikachu.</li>
	<li>She has a white belt in Taekwondo.</li>
   </ul>
  </div>


<section class="w3-display-container w3-center">
	<div class="opp">
	  <h2>Jisoo's unique and loud voice</h2>
	</div>
		<video preload controls poster="media/jisoo_voice.jpg" width="800">
			<source src="media/jisoo_video.mp4" type="video/mp4">
		</video>
</section>
  </div>
</main>

<hr />

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">More about BLΛƆKPIИK</p>
  <a href="https://www.instagram.com/blackpinkofficial/" title="Official Instagram page of BLACKPINK" target="_blank">Instagram</a> |
  <a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" title="Official youtube channel of BLACKPINK." target="_blank">YouTube</a>
</footer>

</body>
</html>